<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.mobicents.servers.jainslee</groupId>
		<artifactId>restcomm-slee-parent</artifactId>
		<version>7.0.11</version>
	</parent>

	<groupId>org.mobicents.servers.jainslee.diameter</groupId>
	<artifactId>restcomm-slee-diameter</artifactId>
	<version>7.4.6</version>

	<packaging>pom</packaging>

	<properties>
		<maven.du.plugin.jboss5.version>3.0.14</maven.du.plugin.jboss5.version>
		<maven.du.plugin.wildfly.version>4.0.2</maven.du.plugin.wildfly.version>
		<restcomm.jain.slee.version>2.9.147</restcomm.jain.slee.version>
		<!-- Mobicents Diameter Components Versions -->
		<restcomm.diameter.jdiameter.version>2.0.0-304</restcomm.diameter.jdiameter.version>
		<restcomm.diameter.mux.version>2.0.0-304</restcomm.diameter.mux.version>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>5.1.9</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>11</source>
					<target>11</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>5.1.9</version>
				<executions>
					<execution>
						<id>bundle-manifest</id>
						<phase>process-classes</phase>
						<goals>
							<goal>manifest</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>resources/diameter-base</module>
		<module>resources/diameter-sh-client</module>
		<module>resources/diameter-sh-server</module>
		<module>resources/diameter-cca</module>
		<module>resources/diameter-gx</module>
		<module>resources/diameter-cx-dx</module>
		<module>resources/diameter-rf</module>
		<module>resources/diameter-ro</module>
		<module>resources/diameter-gq</module>
		<module>resources/diameter-rx</module>
		<module>resources/diameter-s6a</module>
		<module>resources/diameter-s13</module>
		<module>resources/diameter-slg</module>
		<!-- <module>resources/diameter-slh</module> -->
		<module>enablers/hss-client</module>
	</modules>
	
	<scm>
		<connection>scm:git:https://github.com/RestComm/jain-slee.diameter.git</connection>
		<developerConnection>scm:git:git@github.com:RestComm/jain-slee.diameter.git</developerConnection>
		<url>https://github.com/RestComm/jain-slee.diameter</url>
	</scm>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.mobicents.servers.jainslee.api</groupId>
				<artifactId>jain-slee-11-ext</artifactId>
				<version>${restcomm.jain.slee.version}</version>
			</dependency>	
			<dependency>
            		<groupId>org.slf4j</groupId>
            		<artifactId>slf4j-api</artifactId>
            		<version>1.7.21</version>
            		<scope>provided</scope>
        	</dependency>
			<dependency>
				<groupId>org.jctools</groupId>
				<artifactId>jctools-core</artifactId>
				<version>4.0.3</version>
			</dependency>
			<dependency>
				<groupId>com.thoughtworks.xstream</groupId>
				<artifactId>xstream</artifactId>
				<version>1.4.20</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<profiles>
		<profile>
			<id>maven-release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-release-plugin</artifactId>
						<configuration>
							<autoVersionSubmodules>true</autoVersionSubmodules>
							<preparationGoals>clean install</preparationGoals>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	
	<!-- dupe info from parent, but it's only way to retrieve the parent without checkout -->

	<repositories>
		<repository>
			<id>restcomm-public-repository-group</id>
			<name>Restcomm Public Maven Repository Group</name>
			<url>https://oss.sonatype.org/content/groups/public</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
	</repositories>
    
</project>
